FROM node:slim

# Install bun for building
RUN apt-get update && apt-get install -y curl unzip
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json bun.lock ./

# Copy source files
COPY . .

# Run our custom build script that handles errors
RUN chmod +x build-no-errors.sh
RUN ./build-no-errors.sh

# Set the working directory to the standalone directory
WORKDIR /app/.next/standalone

# Expose port 3000
EXPOSE 3000

# Start the server
CMD ["node", "server.js"] 